{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": { "node": true },
  "rules": {
    "no-restricted-imports": ["error", { "patterns": ["dist"] }]
  },
  "overrides": [
    {
      "files": ["**/*test.ts"],
      "env": { "jest": true }
    }
  ]
}
