{
  "private": true,
  "author": "Semyon Fomin <semyonf@icloud.com>",
  "license": "MIT",
  "version": "0.0.10",
  "files": ["dist"],
  "main": "dist/tetris.umd.js",
  "types": "dist/tetris.d.ts",
  "scripts": {
    "postinstall": "git config core.hooksPath .git-hooks",
    "test": "jest --no-cache src/_test/*.spec.*",
    "format": "prettier --write 'src/**/*.{ts,js,css,md,json}'",
    "lint": "eslint --fix src/**/*.ts",
    "release": "standard-version",
    "dev": "vite src --open",
    "prebuild": "tsc --noEmit",
    "build": "vite build --outDir dist --emptyOutDir"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.2",
    "@types/jest": "27.0.3",
    "@types/jsdom": "16.2.13",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "27.4.3",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2",
    "vite": "5.0.12",
    "vite-plugin-dts": "3.7.2"
  }
}
