{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  }
}
